@import "../../../assets/styles/variables";

.header {
  background: @white;
  padding: 15px;
  margin-bottom: 15px;
  margin-left: 180px;

  .levels {
    font-size: 32px;
    font-weight: 700;
    color: @blue;
    text-transform: uppercase;
  }
}
