@import 'variables';

body {
  background: @background;
}

.data-header {
  color: @white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 15px 15px;
  padding-left: 320px;
}

.data-container {
  padding: 15px;
  background: @white;
  margin-left: 310px;
  margin-right: 310px;
  padding-left: 10px;
}
